{
  "name": "data-processing-cli",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/maheshwarikarankot/Data-Processing-CLI#readme",
  "bugs": {
    "url": "https://github.com/maheshwarikarankot/Data-Processing-CLI/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maheshwarikarankot/Data-Processing-CLI.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
